GAUGE_PYTHON_COMMAND = python3

# Comma seperated list of dirs. path should be relative to project root.
STEP_IMPL_DIR = step_impl
API_BASE_URL = https://httpbin.org
API_BASE_URL2 = http://api.plos.org
Amazon_Lamda_Function_1_baseUrl=https://httpbin.org
